programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("digite sua idade:")
		leia(idade)

		se (idade>=16 e idade<=18) 
	{ 
		escreva("você está apto a votar e seu voto é facultativo")
		}
		se (idade>=18 e idade<=65) 
	{ 
		escreva("você está apto a votar e seu voto é obrigatorio")
		}
		se (idade>65) 
	{ 
		escreva("você está apto a votar e seu voto é facultativo")
		}
			se (idade<=16) 
	{ 
		escreva("você não está apta a votar")
		}
	

	}}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */